nivel3/iniciando-front-end/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [
	      1,
	      {
	        "extensions": [
		        ".tsx"
	        ]
	    }
],
  "import/extensions": [
    "error",
    "ignorePackages",
    {
      "ts": "never",
      "tsx": "never"
    }
 ],
  "no-use-before-define": "off",
  "@typescript-eslint/no-use-before-define": [
	  "error"
  ],
  "react/react-in-jsx-scope": "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}

nivel3/iniciando-front-end/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [
	      1,
	      {
	        "extensions": [
		        ".tsx"
	        ]
	    }
],
  "import/extensions": [
    "error",
    "ignorePackages",
    {
      "ts": "never",
      "tsx": "never"
    }
 ],
  "no-use-before-define": "off",
  "@typescript-eslint/no-use-before-define": [
	  "error"
  ],
  "react/react-in-jsx-scope": "off",
  "prettier/prettier": "error"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}

nivel3/iniciando-front-end/.eslintrc.json (diff)
@@ -6,7 +6,8 @@
     "extends": [
         "plugin:react/recommended",
         "airbnb",
-        "plugin:@typescript-eslint/recommended"
+        "plugin:@typescript-eslint/recommended",
+        "plugin:prettier/recommended"
     ],
     "parser": "@typescript-eslint/parser",
     "parserOptions": {
@@ -19,7 +20,8 @@
     "plugins": [
         "react",
         "react-hooks",
-        "@typescript-eslint"
+        "@typescript-eslint",
+        "prettier"
     ],
     "rules": {
       "react-hooks/rules-of-hooks": "error",
@@ -44,7 +46,8 @@
   "@typescript-eslint/no-use-before-define": [
 	  "error"
   ],
-  "react/react-in-jsx-scope": "off"
+  "react/react-in-jsx-scope": "off",
+  "prettier/prettier": "error"
     },
     "settings": {
       "import/resolver": {
